{
    "last_id": "29",
    "namespaces": {
        "default": "http://knova.ru/user/1491462386587",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Приложение",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 506,
            "position_y": 702
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Модуль",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 441,
            "position_y": 764
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Software and its engineeringgo to top",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 532,
            "position_y": 147
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Software notations and tools",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 529,
            "position_y": 230
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Development frameworks and environments",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 641,
            "position_y": 316
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Integrated and visual development environments",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 639,
            "position_y": 368
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "UqRad¡",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 553,
            "position_y": 496
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Зависимость между модулями",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 237,
            "position_y": 684
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Software development techniques",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 285,
            "position_y": 365
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Component-oriented techniques",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 285,
            "position_y": 421
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Software creation and management",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 284,
            "position_y": 310
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "26"
        }
    ],
    "visualize_ont_path": ""
}
