{
    "last_id": "75",
    "namespaces": {
        "default": "http://knova.ru/user/1491462386587",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Приложение",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 739,
            "position_y": 782
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Модуль",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 758,
            "position_y": 1022
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Software and its engineeringgo to top",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 780,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Software notations and tools",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 791,
            "position_y": 260
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Development frameworks and environments",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 889,
            "position_y": 369
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Integrated and visual development environments",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 887,
            "position_y": 421
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "CsMob",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 794,
            "position_y": 548
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Зависимость между модулями",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 172,
            "position_y": 1013
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Software development techniques",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 538,
            "position_y": 414
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Component-oriented techniques",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 557,
            "position_y": 473
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Software creation and management",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 510,
            "position_y": 351
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Протокол",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 509,
            "position_y": 1034
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "Сервер",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 618,
            "position_y": 620
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "Git - репозиторий",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 369,
            "position_y": 560
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "БД",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 698,
            "position_y": 723
        },
        {
            "attributes": {
            },
            "id": "40",
            "name": "CocoaPods",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 266,
            "position_y": 826
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Программное обеспечеие",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 219,
            "position_y": 346
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Генератор шаблона проекта модуля",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 1007,
            "position_y": 783
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "Манифест модуля__",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 1051,
            "position_y": 1001
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "граф зависимостей",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 579,
            "position_y": 811
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Xcodeproj",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 385,
            "position_y": 771
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "API",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 498,
            "position_y": 741
        },
        {
            "attributes": {
            },
            "id": "63",
            "name": "Задача",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 1075,
            "position_y": 485
        },
        {
            "attributes": {
            },
            "id": "67",
            "name": "Сборка готовых приложений",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 1129,
            "position_y": 627
        },
        {
            "attributes": {
            },
            "id": "68",
            "name": "Переиспользование готового кода",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 864,
            "position_y": 584
        },
        {
            "attributes": {
            },
            "id": "72",
            "name": "шаблон проекта модуля",
            "namespace": "http://knova.ru/user/1491462386587",
            "position_x": 860,
            "position_y": 943
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "37",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "41",
            "name": "uses",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "47",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "50",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "52",
            "name": "release",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "56",
            "name": "uses",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "58",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "59",
            "name": "uses",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "60",
            "name": "uses",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "61",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "62",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "64",
            "name": "uses",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "65",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "63",
            "id": "69",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "68"
        },
        {
            "attributes": {
            },
            "destination_node_id": "63",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "67"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "73",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "72"
        },
        {
            "attributes": {
            },
            "destination_node_id": "72",
            "id": "74",
            "name": "output",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "75",
            "name": "input",
            "namespace": "http://knova.ru/user/1491462386587",
            "source_node_id": "49"
        }
    ],
    "visualize_ont_path": ""
}
